[NazareneAssetOverrides]
PlayerSkeletalMesh=/Game/Art/Characters/Player/SK_BiblicalHero.SK_BiblicalHero
EnemySkeletalMesh=/Game/Art/Characters/Enemies/SK_BiblicalLegionary.SK_BiblicalLegionary
EnemySkeletalMesh_MeleeShield=/Game/Art/Characters/Enemies/SK_BiblicalLegionary.SK_BiblicalLegionary
EnemySkeletalMesh_Spear=/Game/Art/Characters/Common/SK_BiblicalHumanoid.SK_BiblicalHumanoid
EnemySkeletalMesh_Ranged=/Game/Art/Characters/Common/SK_BiblicalHumanoid.SK_BiblicalHumanoid
EnemySkeletalMesh_Demon=/Game/Art/Characters/Common/SK_BiblicalHumanoid.SK_BiblicalHumanoid
EnemySkeletalMesh_Boss=/Game/Art/Characters/Common/SK_BiblicalHumanoid.SK_BiblicalHumanoid
PlayerAnimBlueprint=/Game/Art/Animation/ABP_BiblicalHero.ABP_BiblicalHero_C
EnemyAnimBlueprint=/Game/Art/Animation/ABP_BiblicalEnemy.ABP_BiblicalEnemy_C
EnemyAnimBlueprint_MeleeShield=/Game/Art/Animation/ABP_BiblicalEnemy.ABP_BiblicalEnemy_C
EnemyAnimBlueprint_Spear=/Game/Art/Animation/ABP_BiblicalEnemy.ABP_BiblicalEnemy_C
EnemyAnimBlueprint_Ranged=/Game/Art/Animation/ABP_BiblicalEnemy.ABP_BiblicalEnemy_C
EnemyAnimBlueprint_Demon=/Game/Art/Animation/ABP_BiblicalEnemy.ABP_BiblicalEnemy_C
EnemyAnimBlueprint_Boss=/Game/Art/Animation/ABP_BiblicalEnemy.ABP_BiblicalEnemy_C
EnemyMaterialRoman=/Game/Art/Materials/MI_Character_RomanArmor.MI_Character_RomanArmor
EnemyMaterialDemon=/Game/Art/Materials/MI_Character_Demon.MI_Character_Demon
EnemyMaterialBoss=/Game/Art/Materials/MI_Character_Boss.MI_Character_Boss
EnvMeshBlock=/Game/Art/Environment/Meshes/SM_BiblicalBlock.SM_BiblicalBlock
EnvMeshColumn=/Game/Art/Environment/Meshes/SM_BiblicalColumn.SM_BiblicalColumn
EnvMeshTent=/Game/Art/Environment/Meshes/SM_BiblicalTent.SM_BiblicalTent
EnvMeshCanopy=/Game/Art/Environment/Meshes/SM_BiblicalCanopy.SM_BiblicalCanopy
EnvMeshGround=/Game/Art/Environment/Meshes/SM_BiblicalFloorPlane.SM_BiblicalFloorPlane
EnvMaterialStone=/Game/Art/Materials/MI_Env_Stone.MI_Env_Stone
EnvMaterialOlive=/Game/Art/Materials/MI_Env_OliveLeaf.MI_Env_OliveLeaf
EnvMaterialSand=/Game/Art/Materials/MI_Env_Sand.MI_Env_Sand

; --- Environment materials (Dark Souls-quality PBR) ---
EnvMaterialWeatheredStone=/Game/Art/Materials/MI_Env_WeatheredStone.MI_Env_WeatheredStone
EnvMaterialMoss=/Game/Art/Materials/MI_Env_Moss.MI_Env_Moss
EnvMaterialRustedMetal=/Game/Art/Materials/MI_Env_RustedMetal.MI_Env_RustedMetal
EnvMaterialCrackedEarth=/Game/Art/Materials/MI_Env_CrackedEarth.MI_Env_CrackedEarth
EnvMaterialWetCobble=/Game/Art/Materials/MI_Env_WetCobblestone.MI_Env_WetCobblestone
EnvMaterialDarkWood=/Game/Art/Materials/MI_Env_DarkWood.MI_Env_DarkWood
EnvMaterialTombMarble=/Game/Art/Materials/MI_Env_TombMarble.MI_Env_TombMarble
EnvMaterialDesertRock=/Game/Art/Materials/MI_Env_DesertRock.MI_Env_DesertRock
EnvMaterialPlaster=/Game/Art/Materials/MI_Env_AncientPlaster.MI_Env_AncientPlaster
EnvMaterialCloth=/Game/Art/Materials/MI_Env_DrapedCloth.MI_Env_DrapedCloth

; --- Prayer site / Travel gate materials ---
PrayerSiteAltarMaterial=/Game/Art/Materials/MI_PrayerSite_Altar.MI_PrayerSite_Altar
PrayerSiteRingMaterial=/Game/Art/Materials/MI_PrayerSite_StoneRing.MI_PrayerSite_StoneRing
PrayerSiteFlameMaterial=/Game/Art/Materials/MI_PrayerSite_SacredFlame.MI_PrayerSite_SacredFlame
TravelGateFogMaterial=/Game/Art/Materials/MI_TravelGate_FogWall.MI_TravelGate_FogWall
TravelGateDepthMaterial=/Game/Art/Materials/MI_TravelGate_FogDepth.MI_TravelGate_FogDepth

; --- Environment meshes (additional world-building) ---
EnvMeshRuinArch=/Game/Art/Environment/Meshes/SM_RuinArch.SM_RuinArch
EnvMeshBrokenPillar=/Game/Art/Environment/Meshes/SM_BrokenPillar.SM_BrokenPillar
EnvMeshTombEntrance=/Game/Art/Environment/Meshes/SM_TombEntrance.SM_TombEntrance
EnvMeshOliveTree=/Game/Art/Environment/Meshes/SM_OliveTree.SM_OliveTree
EnvMeshPalmTree=/Game/Art/Environment/Meshes/SM_PalmTree.SM_PalmTree
EnvMeshCypressTree=/Game/Art/Environment/Meshes/SM_CypressTree.SM_CypressTree
EnvMeshDeadTree=/Game/Art/Environment/Meshes/SM_DeadTree.SM_DeadTree
EnvMeshCityWallSegment=/Game/Art/Environment/Meshes/SM_CityWallSegment.SM_CityWallSegment
EnvMeshMarketStall=/Game/Art/Environment/Meshes/SM_MarketStall.SM_MarketStall
EnvMeshAqueduct=/Game/Art/Environment/Meshes/SM_Aqueduct.SM_Aqueduct
EnvMeshAltar=/Game/Art/Environment/Meshes/SM_SacredAltar.SM_SacredAltar
EnvMeshBoulder=/Game/Art/Environment/Meshes/SM_WeatheredBoulder.SM_WeatheredBoulder
EnvMeshSkull=/Game/Art/Environment/Meshes/SM_GolgothaSkull.SM_GolgothaSkull
EnvMeshCross=/Game/Art/Environment/Meshes/SM_WoodenCross.SM_WoodenCross
EnvMeshJar=/Game/Art/Environment/Meshes/SM_ClayJar.SM_ClayJar
EnvMeshScroll=/Game/Art/Environment/Meshes/SM_ScrollRack.SM_ScrollRack

; --- Ambient VFX (Niagara systems) ---
VFX_AmbientDustMotes=/Game/Art/VFX/Ambient/NS_AmbientDustMotes.NS_AmbientDustMotes
VFX_AmbientEmbers=/Game/Art/VFX/Ambient/NS_AmbientEmbers.NS_AmbientEmbers
VFX_AmbientGodRays=/Game/Art/VFX/Ambient/NS_AmbientGodRays.NS_AmbientGodRays
VFX_AmbientMistWisps=/Game/Art/VFX/Ambient/NS_AmbientMistWisps.NS_AmbientMistWisps
VFX_AmbientSandParticles=/Game/Art/VFX/Ambient/NS_AmbientSandParticles.NS_AmbientSandParticles
VFX_AmbientFireflies=/Game/Art/VFX/Ambient/NS_AmbientFireflies.NS_AmbientFireflies
VFX_AmbientAshFall=/Game/Art/VFX/Ambient/NS_AmbientAshFall.NS_AmbientAshFall
VFX_AmbientHolyGlow=/Game/Art/VFX/Ambient/NS_AmbientHolyGlow.NS_AmbientHolyGlow
VFX_AmbientIncenseSmoke=/Game/Art/VFX/Ambient/NS_AmbientIncenseSmoke.NS_AmbientIncenseSmoke
VFX_AmbientFallenLeaves=/Game/Art/VFX/Ambient/NS_AmbientFallenLeaves.NS_AmbientFallenLeaves
VFX_AmbientTorchSparks=/Game/Art/VFX/Ambient/NS_AmbientTorchSparks.NS_AmbientTorchSparks
VFX_AmbientCrowdDust=/Game/Art/VFX/Ambient/NS_AmbientCrowdDust.NS_AmbientCrowdDust

; --- Combat VFX ---
VFX_MiracleBurst=/Game/Art/VFX/Combat/NS_MiracleBurst.NS_MiracleBurst
VFX_HealingAura=/Game/Art/VFX/Combat/NS_HealingAura.NS_HealingAura
VFX_BlessingShield=/Game/Art/VFX/Combat/NS_BlessingShield.NS_BlessingShield
VFX_RadianceExplosion=/Game/Art/VFX/Combat/NS_RadianceExplosion.NS_RadianceExplosion
VFX_ParryFlash=/Game/Art/VFX/Combat/NS_ParryFlash.NS_ParryFlash
VFX_BlockImpact=/Game/Art/VFX/Combat/NS_BlockImpact.NS_BlockImpact
VFX_EnemyDeathDissolve=/Game/Art/VFX/Combat/NS_EnemyDeathDissolve.NS_EnemyDeathDissolve
GalileeMap=/Game/Maps/Regions/Galilee/L_GalileeShores
DecapolisMap=/Game/Maps/Regions/Decapolis/L_DecapolisRuins
WildernessMap=/Game/Maps/Regions/Wilderness/L_WildernessTemptation
JerusalemMap=/Game/Maps/Regions/Jerusalem/L_JerusalemApproach
GethsemaneMap=/Game/Maps/Regions/Gethsemane/L_GardenGethsemane
ViaDolorosaMap=/Game/Maps/Regions/ViaDolorosa/L_ViaDolorosa
EmptyTombMap=/Game/Maps/Regions/EmptyTomb/L_EmptyTomb
